# netaivideoanalyzer

./: README.md
.devcontainer/: devcontainer.json
.devcontainer/Default/: devcontainer.json  dockerfile
.devcontainer/Ollama/: devcontainer.json
.github/workflows/: publishdockerimagetodockerhub.yml  publishdockerimagetogithub
docker/: dockerfile
src/: PromptsHelper.cs
src/ConsoleAOAI-04-VideoAnalyzer/: ConsoleAOAI-04-VideoAnalyzer.csproj  Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleMEAI-04-OpenAI/: ConsoleMEAI-04-OpenAI.csproj  Program.cs
src/ConsoleMEAI-05-GitHubModels/: ConsoleMEAI-05-GitHubModels.csproj  Program.cs
src/ConsoleMEAI-06-Ollama/: ConsoleMEAI-06-Ollama.csproj  Program.cs
src/ConsoleMEAI-07-AOAI/: ConsoleMEAI-07-AOAI.csproj  Program.cs
src/ConsoleOpenAI-01-ChatComplete/: ConsoleOpenAI-01-ChatComplete.csproj
src/ConsoleOpenAI-02-AnalyseImage/: ConsoleOpenAI-03-AnalyseImage.csproj
src/ConsoleOpenAI-02-ChatStreaming/: ConsoleOpenAI-02-ChatStreaming.csproj
src/ConsoleOpenAI-04-VideoAnalyzer/: ConsoleOpenAI-04-VideoAnalyzer.csproj
src/ConsoleSK-01-AOAI/: ConsoleSK-01-AOAI.csproj
src/OpenCV-Camera-01/: OpenCV-Camera-01.csproj
src/OpenCV-Camera-02-FPS/: OpenCV-Camera-02-FPS.csproj
src/OpenCV-Camera-04-BlurFaces/: OpenCV-Camera-04-BlurFaces.csproj
src/OpenCV-Camera-05-PlayVideo/: OpenCV-Camera-05-PlayVideo.csproj
src/OpenCV-Camera-06-VideoSaveFrames/: OpenCV-Camera-06-VideoSaveFrames.csproj
src/SpectreConsole-MEAI-01-Ollama/: Program.cs  SpectreConsole-MEAI-01-Ollama.csproj
src/SpectreConsole-MEAI-02-GHModels/: Program.cs  SpectreConsole-MEAI-02-GHModels.csproj
src/SpectreConsole-MEAI-03-AOAI/: Program.cs  SpectreConsole-MEAI-03-AOAI.csproj
src/SpectreConsole-MEAI-04-Phi35OnAzure/: Program.cs  SpectreConsole-MEAI-04-Phi35OnAzure.csproj
src/SpectreConsole-SK-01-AOAI/: SpectreConsole-SK-01-AOAI.csproj
src/openCV-Camera-03-IPCam/: openCV-Camera-03-IPCam.csproj
srcBlazor/AspireVideoAnalyserBlazor.ApiService/: AspireVideoAnalyserBlazor.ApiService.csproj
